<!DOCTYPE html>
<html>
	<head>
		<title>Yumeng Zhang</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">


	body{background-color: white;

cursor:url(Variations/assets/images/cursor.gif) ;}
	a {
		cursor:url(Variations/assets/images/cursor.gif) ;
    color: gray;
}
a:visited {
	cursor:url(Variations/assets/images/cursor.gif);
    color: white;
}
a:hover {


    color: pink;
}
.image1{
	width: 40px;
padding: 8px;
margin-top: -6px;
opacity: 0.5;
filter: drop-shadow(1px 2px);
}
.image1:hover{
	width: 40px;
padding: 8px;
margin-top: -6px;
opacity: 1;


}
		.yumeng{font-family: lucida;
			color: pink;
		font-size: 58px;
	margin-left: 10px;
margin-top: 10px;
position: fixed;

background-color: white;
padding: 40px;

}
body{margin-top: 600px;
	margin-left: 180px;
	background-size: 750px ;
background-repeat: no-repeat;
background-position: center;
background-image: url(Variations/assets/images/white.png)}
h5{margin-left: -50px;
margin-top: -70px;
}
.text3{
	margin-left: 360px;
margin-top: -470px;
position: fixed;
}
.intro{
	font-family: Tahoma;
	float: right;
	margin-right: 170px;
	font-size: 58px;
	color: #7d7d7d;

}
.roll{
	transition: all 0.5s;
	width: 150px;
background-color: black;
color: white;
	margin-top: -290px;
	position: fixed;
	overflow:auto

}


	</style>


	<body>






<div class="roll">

<marquee behavior="alternate">The 15 variations are divided into 5 levels of 3 variations each. The levels start with constraints and gradually allow more freedom.</marquee></div>




<div class="text3">

<a href="level1A.html"><img class="image1" src="Variations/assets/images/1.png"></a>


<a href="level1B.html"><img class="image1" src="Variations/assets/images/2.png"></a>


<a href="level1C.html"><img class="image1" src="Variations/assets/images/3.png"></a>




<br><br><br>
<a href="level2A.html"><img class="image1" src="Variations/assets/images/4.png"></a>

<a href="level2B.html"><img class="image1" src="Variations/assets/images/5.png"></a>


<a href="level2C.html"><img class="image1" src="Variations/assets/images/6.png"></a>


<a href="1.html"><img class="image1" src="Variations/assets/images/16.png"></a>
<br><br><br>

<a href="level3A.html"><img class="image1" src="Variations/assets/images/7.png"></a>


<a href="level3B.html"><img class="image1" src="Variations/assets/images/8.png"></a>


<a href="level3C.html"><img class="image1" src="Variations/assets/images/9.png"></a>



<a href="Project 2 Starter kit/index.html"><img class="image1" src="Variations/assets/images/p2.png"></a>
<br><br><br>
<a href="level4A.html"><img class="image1" src="Variations/assets/images/10.png"></a>


<a href="level4B.html"><img class="image1" src="Variations/assets/images/11.png"></a>


<a href="level4C.html"><img class="image1" src="Variations/assets/images/12.png"></a>
<a href="project3.html"><img class="image1" src="Variations/assets/images/333.png"></a>
<br><br><br>
<a href="level5A.html"><img class="image1" src="Variations/assets/images/13.png"></a>


<a href="level5B.html"><img class="image1" src="Variations/assets/images/14.png"></a>


<a href="level5C.html"><img class="image1" src="Variations/assets/images/15.png"></a>


</div>



	</body>
	<br><br>
</html>
