<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3B</title>
  </head>
  <style media="screen">

.border1{letter-spacing: 32px;
display: block;
position: absolute;
margin-left: 30px;}
.border2{letter-spacing: 29px;
display: block;
position: absolute;}
.border3{letter-spacing: 26px;
display: block;
position: absolute;}
.border4{letter-spacing: 23px;
display: block;
position: absolute;}
.border5{letter-spacing: 20px;
display: block;
position: absolute;}
.border6{letter-spacing: 17px;
display: block;
position: absolute;}
.border7{letter-spacing: 14px;
display: block;
position: absolute;}
.border8{letter-spacing: 11px;
display: block;
position: absolute;}
.border9{letter-spacing: 8px;
display: block;
position: absolute;}
.border10{letter-spacing: 5px;
display: block;
position: absolute;}
.border11{letter-spacing: 2px;
display: block;
position: absolute;}
.border12{letter-spacing: -1px;
display: block;
position: absolute;}









  </style>
  <body><br><br><br><br><br><br>




      <div class="border1">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
        <div class="border2">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
          <div class="border3">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
            <div class="border4">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
              <div class="border5">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                <div class="border6">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                  <div class="border7">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                    <div class="border8">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                      <div class="border9">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                        <div class="border10">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                          <div class="border11">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                            <div class="border12">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible

                              <div class="border12">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                <div class="border11">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                  <div class="border10">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                    <div class="border9">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                      <div class="border8">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                        <div class="border7">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                          <div class="border6">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                            <div class="border5">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                              <div class="border4">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                                <div class="border3">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                                  <div class="border2">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible
                                                    <div class="border1">  good&nbsp;design&nbsp;is&nbsp;not&nbsp;invisible


                            </div>





                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


          </div>

        </div>

      </div>

    </div>
  </div>
                            </div>





                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


          </div>

        </div>

      </div>

    </div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Return to index</a> This is the level4C page.
<br><br>
</body>
</html>
