<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3C</title>
  </head>
  <style media="screen">
  .menu{width:100%;
    font-size: 20px;

position: fixed;
bottom: 2px;
left: 0px;}
.blue{margin-left: 80%;
p}
a {
color: white;
}
a:visited {
color: white;
}
a:hover {
color: white;
}
	.padding{
		padding: 20px
	}

	.margin1{
		display: inline;
	padding-left: 50px;
	padding-top: 50px;
		margin-top: 30px;



	}
	.border{
		width: 1100px;
		height: 0px;
		margin-top: -8px;
		border: 0.5px solid


	}
	.position{

  position: fixed;
  top:120px;
  left:40%;
}
.position0{

position: fixed;
top:40px;
left:40%;
}
.position1{

position: fixed;
top:210px;
left:40%;
}
.position2{

position: fixed;
top:300px;
left:40%;
}
.position3{

position: fixed;
top:390px;
left:40%;
}
.position4{

position: fixed;
top:480px;
left:40%;
}
.position5{

position: fixed;
top:570px;
left:40%;
}
.position6{

position: fixed;
top:660px;
left:40%;
}
.position7{

position: fixed;
top:750px;
left:40%;
}





  </style>
  <body>This is the level3C page<br><br><br><br>
<div class="margin1">good design is not invisible

	<div class="margin1">good design is not invisible
		<div class="margin1">good design is not invisible
			<div class="margin1">good design is not invisible<div class="border"><br><br><br><br><br>
				<div class="margin1">good design is not invisible
					<div class="margin1">good design is not invisible
						<div class="margin1">good design is not invisible
							<div class="margin1">good design is not invisible<div class="border"><br><br><br><br><br>
								<div class="margin1">good design is not invisible
									<div class="margin1">good design is not invisible
										<div class="margin1">good design is not invisible
											<div class="margin1">good design is not invisible<div class="border"><br><br><br><br><br>
												<div class="margin1">good design is not invisible
													<div class="margin1">good design is not invisible
														<div class="margin1">good design is not invisible
															<div class="margin1">good design is not invisible<div class="border"><br><br><br><br><br>

																<div class="margin1">good design is not invisible
																	<div class="margin1">good design is not invisible
																		<div class="margin1">good design is not invisible
																			<div class="margin1">good design is not invisible
																				<div class="border">


</div>
																			</div>
																			</div>
																			</div>





																		</div>


																	</div>


																</div>



															</div>


														</div>


													</div>


												</div>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>
	</div>

</div>




</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="position0">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position1">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position2">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position3">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position4">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position5">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position6">GOOD DESIGN IS NOT INVISIBLE</div>
	<div class="position7">GOOD DESIGN IS NOT INVISIBLE</div>


</div>
		</div>




		</div>




		</div>





		</div>



		</div>



		</div>


		</div>


		</div>

    <div class="menu">

    	 <a class="blue" a href="level3B.html"><img src="Variations/assets/images/goback.png">&nbsp;&nbsp;<a href="level4A.html"><img src="Variations/assets/images/go.png"></a>


    </div>



</html>
