<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout 1</title>
  </head>
  <style media="screen">

  .border{border:2px solid;
  padding: 10px;
  position: fixed;
margin-left: 20px;
}
.border1{border:2px solid;
padding: 90px;
padding-left: 10px;
padding-right: 10px;
position: fixed;
margin-top: -170px;
margin-left:80px;}
.border2{border:2px solid;
padding: 150px;
padding-left: 30px;
padding-right: 30px;
position: fixed;
margin-top: -220px;
margin-left:60px;
}
.border3{border:2px solid;
padding: 200px;
position: fixed;
margin-left: 90px;
margin-top: -170px;
padding-left: 20px;
padding-right: 20px;

}
.border4{border:2px solid;
padding: 150px;
padding-left: 20px;
padding-right: 20px;
position: fixed;
margin-left: 80px;
margin-top: -110px;
}
.border5{border:2px solid;
padding: 90px;
padding-left: 20px;
padding-right: 20px;
margin-top: 50px;
position: fixed;
margin-left: 320px




}
.border0{border:2px solid;

padding: 5px;
padding-left: 155px;
padding-right: 155px;
margin-top: 320px;
position: fixed;
margin-left: -420px





}






}





  </style>
  <body>


  <div class="border5">good
<div class="border4">design
      <div class="border3">is
        <div class="border2">not
          <div class="border1">invisible
						<div class="border0">good design is not invisible


						</div>




</div>
              </div>
  </div>
</div>
</div>




</body>
<a href="index.html">Return to index</a> This is the level3A page.



</html>
