




<!DOCTYPE html>
<html>
	<head>
		<title>level4B</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
		.menu{width:100%;
			font-size: 20px;
		;
	position: fixed;
bottom: 2px;
left: 0px;}
.blue{margin-left: 80%;
p}
a {
color: white;
}
a:visited {
color: white;
}
a:hover {
color: white;
}
.text{
  font-size: 10px;
  letter-spacing: 10px;
  text-align: center;




}
.box{height: 100px;}
.border{
  height: 480px;
  width: 54px;
  position: fixed;
  background-color: pink;

margin-bottom: 100px;
  margin-left: 590px;
  margin-top: -970px;


}
.border1{height: 54px;
width: 480px;
position: fixed;
background-color: pink;
margin-top: 180px;
margin-left: -220px;}

.head{font-size: 30px;
text-align: center;
}
	</style>
	<body>
<div class="head">

</div>



<div class="text">
<br><br>
  This is the level4A page.
    <p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.<br>Good design is not invisible.

    </p>
</div>
<div class="border">
  <div class="border1">

  </div>

</div>
<div class="box">

</div>
<div class="menu">

	 <a class="blue" a href="level4A.html"><img src="Variations/assets/images/goback.png">&nbsp;&nbsp;<a href="level4C.html"><img src="Variations/assets/images/go.png"></a>



</div>









	</body>
</html>
