<!DOCTYPE html>
<html>
	<head>
		<title>level1A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		background-color: rgb(48, 66, 105);
		color: rgb(217, 232, 245);
		font-family: cursive;
		margin-left: 30px;
		text-align: center;
		font-family: cursive;
		background-image: url(hover/assets/images/.png) ;




	}
		.menu{width:100%;
			font-size: 20px;
	color: blue;
	position: fixed;
	margin-top: 20%;

	text-align: center;
line-height: 40px;
left: 0px;}
.blue{
	margin-top: 50%;
	text-decoration: underline;
}
a{ text-decoration:none;}
a {
color: rgb(217, 232, 245);
}
a:visited {
color: WHITE;
}
a:hover {
color: pink;
}
.mockup{
	width: 600px;
}
.ele{
	width: 25px;
	margin-left: -30px;
	position: absolute;
	margin-top: -10px;

}
.ins{width: 600px;}
.text{
	padding-left: 200px;
	padding-right: 200px;
	text-align: justify;
}

/* cssmenu.css */
ul li, ul li:hover ul {
    display: block;
}
ul li ul {
    display: none;
}
.top{
position: fixed;
margin-left: -600px;

}

.reader{
	font-size: 20px;
	position: fixed;
margin-top: 20%;
}
.border{
	border:1px solid white;
	width: 170px;
	height: 89px;
	position: fixed;
}
.arrow{
	width: 60px;
	position: fixed;
	margin-left: 465px;
	margin-top: 20%;
}
.arrowb{
	width: 60px;
	position: fixed;
	margin-left: -480px;
	margin-top: 20%;
}
	</style>
	<body><a href="project3.html"><img class="arrow" src="hover/assets/images/arrowd.png" ></a>
		<a href="project3.html"><img class="arrowb" src="hover/assets/images/arrowc.png" ></a>


<h1>Artists Collection</h1><br><br><br>

TEXT ONE:
<a class="blue" a href="https://www.guggenheim.org/artwork/artist/sophie-calle">Sophie Calle</a><br>
TEXT TWO:
<a class="blue" a href="https://www.guggenheim.org/artwork/4189">Lawrence Weiner</a><br>
TEXT THREE:
<a class="blue" a href="https://www.guggenheim.org/artwork/2472">Sol LeWitt</a><br><br>
<ul>
	<h3><img class="ele" src="hover/assets/images/ele.png" >Concept:</h3>
	<div class="text">

	My concept is to repurpose and recontextualise content from an existing online publishing source. The topic is about Conceptual art and I choose 3 related texts to introduce 3 conceptual artists. The footnote of the image will appear on the both sides of the page.The images are the squares and also black and white, when the cursor goes through the image, the opacity will change from 0.5 to 1. The footnote of the text will show on the tope of the page. For the body text, it used fixed position to put it on the center of the page and The body text is added scrollbars. Then the cursor on the title, there will be a background-image on the body text. I will develop the background on each of the articles, but the structure of the 3 articles will be similar.</div>
<h3><img class="ele" src="hover/assets/images/ele.png" >Inspiration:</h3>
<img class="ins" src="hover/assets/images/ins.png" >

<h3><img class="ele" src="hover/assets/images/ele.png" >Mock up:</h3>
<img class="mockup" src="hover/assets/images/mockup.png" ><br><br>


</a><br><br><br>












	</body>
</html>
