<!DOCTYPE html>
<html>
	<head>
		<title>level1A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		background-color: rgb(48, 66, 105);
	}
		.menu{width:100%;
			z-index: 900;
			font-size: 30px;
font-family: Impact;
	color: rgb(48, 66, 105);;
	position: fixed;
	margin-top: 21%;
	margin-left: 34%;
	padding-top: 49px;
	text-align: center;
line-height: 60px;
mix-blend-mode: screen;
height: 265px;
left: 0px;
background-color: rgb(250, 254, 255);
filter: blur(30px;);
width: 360px;}
.blue{
	margin-top: 50%;
}
a{ text-decoration:none;}
a {
color: rgb(48, 66, 105);;
}
a:visited {
color: rgb(48, 66, 105);;
}
a:hover {
color: pink;
}
.squ{
	margin-left: -90px;
	margin-top: -20px;
	z-index: 300;
}
.Gordon{
margin-left: -110px;
margin-top: -60px;
position: absolute;
height: 800px;
z-index: 100;

}
.tit{
	height: 230px;
position: fixed;
z-index: 1200;
margin-left: 120px;
mix-blend-mode: color-dodge;
}

	</style>
	<body>
<img class="tit" src="../hover/assets/images/conceptual.png">
		<div class="menu">
 <a class="blue" a href="project3idea.html">Ideas</a><br>
			 <a class="blue" a href="hover/index1.html">Project 3: The Reader</a><br>
			  <a class="blue" a href="../dpub/index2.html">Home</a>


		</div>

<img class="squ" src="../hover/assets/images/aqu.png">
<img class="Gordon" src="../hover/assets/images/Gordon white.png">










	</body>
</html>
