<!DOCTYPE html>
<html>
	<head>
		<title>Project 2


</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	.body{
		background-color: red;
	}

		.text{
position: absolute;
			color:black;
margin-top: -70px;
margin-left: 30%;
font-family: arial;
font-size: 60px;
text-shadow: 2px 2px #d47e8d;
transform: rotate(-20deg);
		}
		.text2{margin-left: 10%;
			font-size: 18px;
		margin-top: 20%;
	line-height: 50px;
text-shadow: 1px 1px #d6d6d6;
font-family: Courier New;}
		a {
	color: pink;
	text-decoration: none;
	}
	a:visited {
	color: pink;
	text-decoration: none;
	}
	a:hover {
	color: grey;
	text-decoration: none;
	}
	</style>
	<body>
<div class="text">
	<h1>Project 2</h1> <br>
</div>
<div class="border">

</div>
<div class="text2">


		<a href="project2.html">Outcome</a><br>
		<a href="text.html">Text</a> <br>
		<a href="idea1.html">Idea 1</a> <br>
		<a href="idea2.html">Idea 2</a> <br>
		<a href="idea3.html">Idea 3</a><br>
		<a href="../index2.html">Home</a>
		</div>





	</body>
</html>
