<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3B</title>
  </head>
  <style media="screen">
  .menu{width:100%;
  background-color: rgba(228, 228, 228, 1);
position: fixed;
bottom: 0px;
left: 0px;}
.blue{margin-left: 80%;
p}
a {
color: black;
}
a:visited {
color: gray;
}
a:hover {
color: pink;
}

  .text{font-size: 80px;
    text-align:center;
    margin-top: 130px;
    letter-spacing: -10px;
    background-color: white;
    padding: 20px;


  }
  .border{border: 9px solid;
  width: 800px;
height: 0px;
margin-left: 190px;
margin-top: -490px;
border-color: pink;}
.border1{border: 9px solid;
width: 160px;
height:0px;;
margin-left: 0px;
margin-top: 200px;

border-color: pink;}
.border2{border: 9px solid;
width: 160px;
height:0px;;
margin-left: -10px;
margin-top: 200px;

border-color: pink;}
.border3{border: 9px solid;
width: 800px;
height:0px;;
margin-left: -10px;
margin-top: 200px;

border-color: pink;}
.border4{border: 9px solid;
width: 160px;
height:0px;;
margin-left: 630px;
margin-top: -220px;
border-color: pink;}
.border5{border: 9px solid;
width: 160px;
height:0px;;
margin-left: -10px;
margin-top: -220px;
border-color: pink;}


.text5{font-size: 30px;
  margin-left: -267px;
  margin-top: 60px;
  letter-spacing: 100px;
    line-height: 36px;
position: fixed
  }






  </style>
  <body>This is the level4B page.
    <div class="text">good
      <br>  <div class="text1">design
        <br><div class="text2">is
          <br><div class="text3">not
            <br><div class="text4">invisible
              <div class="border">
                <div class="border1">
                  <div class="border2">
                    <div class="border3">
                      <div class="border4">
                        <div class="border5">
                          </div>
                        </div>


                    </div>


                  </div>


                </div>


              </div>


    </div>  </div>  </div>  </div>  </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
</body>
<div class="menu">

	 <a class="blue" a href="leve4A.html">Previous </a><a href="level4C.html">Next</a>


</div>
</html>
